<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie - მთავარი გვერდი</title>
    <link rel="shortcut icon" href="img/logo-movie.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=Orbitron:wght@600&family=Roboto+Condensed:ital,wght@1,700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="index.html">
                    <img class="navbar-logo" src="img/movie-logo.png" alt="not found">
                </a>
            </div>

            <div class="menu">
                <ul class="menu-ul">
                    <li class="menu-item">
                        <a id="home" href="index.html">მთავარი</a>
                    </li>
                    <li class="menu-item">
                        <a id="films" href="films.html">ფილმები</a>
                    </li>
                    <li class="menu-item">
                        <a id="series" href="series.html">სერიალები</a>
                    </li>
                    <li class="menu-item">
                        <a id="actors" href="actors.html">მსახიობები</a>
                    </li>
                    <li class="menu-item">
                        <a id="contact" href="contact.html">კონტაქტი</a>
                    </li>
                </ul>
            </div>

            <div class="login-language">
                <a href="login.html"><img class="login-img" src="img/login.png" alt="not found"></a>
                <input id="switch" type="checkbox" value="switch">
                <label>ენის შეცვლა</label>
            </div>
        </div>
    </nav>

    <div class="carousel">
        <div class="indicators">
            <span data-id="0" class="indicator active"></span>
            <span data-id="1" class="indicator"></span>
            <span data-id="2" class="indicator"></span>
            <span data-id="3" class="indicator"></span>
            <span data-id="4" class="indicator"></span>
        </div>
        <div class="carousel-items">
            <!--CAROUSEL 1-->
            <div class="carousel-item active" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url('https://cdn.wallpapersafari.com/19/70/SnvOwD.jpg')">
                <div class="carousel-text">
                <h1 id="forsaji9">ფორსაჟი 9</h1>
                <p id="forsaji9p">ლეგენდარული ექშენ-ფრენჩაიზის მეცხრე ნაწილი ქუჩის რბოლების შესახებ, სადაც დომენიკ ტორეტოს გუნდი კვლავ აგრძელებს თავის გრანდიოზულ თავგადასავალს...</p>
                </div>
            </div>
            <!--CAROUSEL 1-->
            <!--CAROUSEL 2-->
            <div class="carousel-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(img/carribean-pirates-slider.jpg)">
                <div class="carousel-text">
                <h1 id="pirates">კარიბის ზღვის მეკობრეები: მკვდრები ზღაპრებს არ ჰყვებიან</h1>
                <p id="piratesp">ჯეკ ბეღურა გაიგებს , რომ მასზე მისი ძველი არაკეთილმოსურნე კაპიტანი სალაზარი და მისი მოჩვენება პირატები ნადირობენ...</p>
                </div>
            </div>
            <!--CAROUSEL 2-->
            <!--CAROUSEL 3-->
            <div class="carousel-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(img/black-widow.jpg)">
                <div class="carousel-text">
                <h1 id="blackwidow">შავი ქვრივი</h1>
                <p id="blackwidowp">Marvel Studios-ის მოქმედებით დატვირთული ჯაშუშური თრილერი "შავი ქვრივი", ნატაშა რომანოვი, იგივე შავი ქვრივი, უპირისპირდება მისი წიგნის ბნელ ნაწილებს, როდესაც წარმოიქმნება საშიში შეთქმულება მის წარსულთან კავშირში...</p>
                </div>
            </div>
            <!--CAROUSEL 3-->
            <!--CAROUSEL 4-->
            <div class="carousel-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(img/transporter3.jpg)">
                <div class="carousel-text">
                <h1 id="transporter3">გადამზიდი 3</h1>
                <p id="transporter3p">ფრენკ მარტინმა მძღოლის ხელთათმანები გაიკეთა, რათა მარსელიდან ოდესამდე ჩაიყვანოს ვალენტინა, უკრაინის მთავრობის ჩინოვნიკის გატაცებული ქალიშვილი...</p>
                </div>
            </div>
            <!--CAROUSEL 4-->
            <!--CAROUSEL 5-->
            <div class="carousel-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(img/spider-man.jpg)">
                <div class="carousel-text">
                <h1 id="amazingspiderman">წარმოუდგენელი ადამიანი ობობა</h1>
                <p id="amazingspidermanp">ფილმის მთავარი გმირი, პიტერ პარკერი, ჩვეულებრივი სკოლის მოსწავლეა, რომელიც ცდილობს დაიმკვიდროს საკუთარი ადგილი ცხოვრებაში...</p>
                </div>
            </div>
            <!--CAROUSEL 5-->
        </div>
        <button class="arrow arrow-left"><img src="img/arrow-left.svg" alt="not found"></button>
        <button class="arrow arrow-right"><img src="img/arrow-right.svg" alt="not found"></button>
    </div>

    <div class="container">
        <h3 id="actorsh3index" style="font-size: 20px; margin-top: 20px; margin-left: 10px; margin-bottom: -40px;">მსახიობები</h3>
        <div class="best-artists">
            <div class="artist-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/tom-cruise.jpg')">
                <div class="description-artist">
                    <h3 id="tomcruise">ტომ კრუზი</h3>
                    <span id="tomcruisep" class="artist-text">43 ფილმი</span>
                </div>
            </div>
            <div class="artist-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/johnny-depp.jpg')">
                <div class="description-artist">
                    <h3 id="johnnydepp">ჯონი დეპი</h3>
                    <span id="johnnydeppp" class="artist-text">67 ფილმი</span>
                </div>
            </div>
            <div class="artist-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/scarlett-johansson.jpg')">
                <div class="description-artist">
                    <h3 id="scarlettjohansson">სკარლეტ იოჰანსონი</h3>
                    <span id="scarlettjohanssonp" class="artist-text">62 ფილმი</span>
                </div>
            </div>
            <div class="artist-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/jason-statham.jpg')">
                <div class="description-artist">
                    <h3 id="jasonstatham">ჯეისონ სტეტჰემი</h3>
                    <span id="jasonstathamp" class="artist-text">55 ფილმი</span>
                </div>
            </div>
            <div class="artist-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/emma-stone.jpg')">
                <div class="description-artist">
                    <h3 id="emmastone">ემმა სთოუნი</h3>
                    <span id="emmastonep" class="artist-text">28 ფილმი</span>
                </div>
            </div>
        </div>

        <h3 id="filmsh3index" style="font-size: 20px; margin-top: 50px; margin-left: 10px; margin-bottom: -60px;">ფილმები</h3>
        <div class="movies">
            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/forsaji9.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">5.2</span>
                        </div>
                    </div>
                    <div class="year">
                        2021
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="forsaji9film" class="title">
                        ფორსაჟი 9
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/black-widow-film.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">6.7</span>
                        </div>
                    </div>
                    <div class="year">
                        2021
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="blackwidowfilm" class="title">
                        შავი ქვრივი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/transporter3-film.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">6.1</span>
                        </div>
                    </div>
                    <div class="year">
                        2008
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="transporter3film" class="title">
                        გადამზიდი 3
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/spider-man-film.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">6.5</span>
                        </div>
                    </div>
                    <div class="year">
                        2014
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="amazingspidermanfilm" class="title">
                        ადამიანი-ობობა 2
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/pirates-film.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">6.6</span>
                        </div>
                    </div>
                    <div class="year">
                        2017
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="piratesfilm" class="title">
                        კარიბის ზღვის მეკობრეები: მკვდრები ზღაპრებს არ ჰყვებიან
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/dark-knight.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.0</span>
                        </div>
                    </div>
                    <div class="year">
                        2008
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="darkknightfilm" class="title">
                        ბნელი რაინდი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/forest-gump.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">8.8</span>
                        </div>
                    </div>
                    <div class="year">
                        1994
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="forestgumpfilm" class="title">
                        ფორესტ გამპი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/coco.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">8.4</span>
                        </div>
                    </div>
                    <div class="year">
                        2017
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="cocofilm" class="title">
                        კოკო
                    </div>
                </div>
            </div>
        </div>

        <h3 id='seriesh3index'>სერიალები</h3>
        <div class="movies">
            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/game-of-thrones.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.5</span>
                        </div>
                    </div>
                    <div class="year">
                        2011
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="gameofthrones" class="title">
                        სამეფო კარის თამაშები
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/breaking-bad.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.5</span>
                        </div>
                    </div>
                    <div class="year">
                        2008
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="breakingbad" class="title">
                        მძიმე დანაშაული
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/chernobyl.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.4</span>
                        </div>
                    </div>
                    <div class="year">
                        2019
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="chernobyl" class="title">
                        ჩერნობილი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/sherlock.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.2</span>
                        </div>
                    </div>
                    <div class="year">
                        2014
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="sherlock" class="title">
                        შერლოკი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/tiflisi.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">9.3</span>
                        </div>
                    </div>
                    <div class="year">
                        2014
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="tiflisi" class="title">
                        ტიფლისი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/peaky-blinders.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">8.8</span>
                        </div>
                    </div>
                    <div class="year">
                        2013
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="peakyblinders" class="title">
                        ალესილი კეპები
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/mandalorian.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">8.7</span>
                        </div>
                    </div>
                    <div class="year">
                        2019
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="mandalorian" class="title">
                        მანდალორელი
                    </div>
                </div>
            </div>

            <div class="movies-item" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/la-casa-de-papel.jpg')">
                <div class="rates">
                    <div class="imdb">
                        <div class="imdb-img">
                            <img style="height: 25px;" src="img/imdb.png" alt="not found">
                            <span style="margin-left: 5px;">8.2</span>
                        </div>
                    </div>
                    <div class="year">
                        2017
                    </div>
                </div>
                <div class="movies-item-title">
                    <div id="paperhouse" class="title">
                        ქაღალდის სახლი
                    </div>
                </div>
            </div>
        </div>

        <h3 id="actorsh3index2">გამოიცანი მსახიობები</h3>
        <div class="best-artists">
            <div class="artist-item-gamocnobana" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/tom-cruise.jpg')">
                <div class="gamocnobana">
                    <div class="container1">
                        <div class="gamocnoba-container">
                            <input id="gift" class="gamocnobana-input" type="text" placeholder="შეიყვანეთ მსახიობის სრული სახელი">
                            <div id="display"></div>
                            <button id="gamocnobabutton1" onclick="myDisplay()">გამოცნობა</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-item-gamocnobana" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/johnny-depp.jpg')">
                <div class="gamocnobana">
                    <div class="container1">
                        <div class="gamocnoba-container">
                            <input id="gift1" class="gamocnobana-input" type="text" placeholder="შეიყვანეთ მსახიობის სრული სახელი">
                            <div id="display1"></div>
                            <button id="gamocnobabutton2" onclick="myDisplay1()">გამოცნობა</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-item-gamocnobana" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/scarlett-johansson.jpg')">
                <div class="gamocnobana">
                    <div class="container1">
                        <div class="gamocnoba-container">
                            <input id="gift2" class="gamocnobana-input" type="text" placeholder="შეიყვანეთ მსახიობის სრული სახელი">
                            <div id="display2"></div>
                            <button id="gamocnobabutton3" onclick="myDisplay2()">გამოცნობა</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-item-gamocnobana" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/jason-statham.jpg')">
                <div class="gamocnobana">
                    <div class="container1">
                        <div class="gamocnoba-container">
                            <input id="gift3" class="gamocnobana-input" type="text" placeholder="შეიყვანეთ მსახიობის სრული სახელი">
                            <div id="display3"></div>
                            <button id="gamocnobabutton4" onclick="myDisplay3()">გამოცნობა</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-item-gamocnobana" style="background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)), url('img/emma-stone.jpg')">
                <div class="gamocnobana">
                    <div class="container1">
                        <div class="gamocnoba-container">
                            <input id="gift4" class="gamocnobana-input" type="text" placeholder="შეიყვანეთ მსახიობის სრული სახელი">
                            <div id="display4"></div>
                            <button id="gamocnobabutton5" onclick="myDisplay4()">გამოცნობა</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-footer">
            <img class="logo-footer" src="img/logo-footer.png" width="100px">
            <div class="footer-text">
                <h3>Created By</h3>
                <h1>VK</h1>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/language-index.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>